# application.properties
spring.application.name=smart_app

# Application-specific properties
server.port=8080
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver





